<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Refresh" content="0; url=https://vancortlandt.org" />
    <style>
      #moved {
        opacity: 0;
        -webkit-animation-name: hidden-to-not;
        -webkit-animation-duration: 4s;
        -webkit-animation-delay: 4s;
        animation-name: hidden-to-not;
        animation-duration: 4s;
        animation-delay: 4s;
      }

      @-webkit-keyframes hidden-to-not {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes hidden-to-not {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <p id="moved">
      We've moved to
      <a href="https://vancortlandt.org">https://vancortlandt.org</a>!
    </p>
  </body>
</html>
